<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DW Planning System</title>

    <link href="main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="main.js"></script>

    <style>
        /* #region Document */

        body {
            font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
            margin: 0;
            background: #f6f6f6;
        }

        .container {
            width: 98%;
            padding: 20px;
        }

        .header {
            padding: 10px 10px 1px 10px;
            background: #1abc9c;
            color: white;
            border-radius: 5px 5px 0 0;
        }

        .header-left {
            float: left;
            margin-right: 30px;
            margin-top: 10px;
        }

        .header-img {
            width: 150px;
            margin-top: 10px;
        }

        .header-main {
            width: 100%;
            position: relative;
            top: -5px;
        }

        .userOptions {
            position: relative;
            top: -65px;
            text-align: right;
            float: right;
        }

        #userName {
            color: white;
            position: relative;
            top: -10px;
        }

        .navbar {
            display: flex;
            background-color: #333;
            flex-direction: row-reverse;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            background: white;
            min-height: 72vh;
            padding: 10px;
        }

        .footer {
            background: #1abc9c;
            padding: 10px;
            border-radius: 5px;
        }

        .avatar {
            border-radius: 50%;
            width: 35px;
        }

        .chart {
            width: 500px;
            height: 250px;
            margin-top: 10px;
            float: left;
        }

        .btnCircular {
            position: fixed;
            right: 30px;
            z-index: 11;
            border-radius: 50%;
            height: 40px;
            cursor: pointer;
            box-shadow: 2px 2px #3f51b5;
        }

        .btnAddTask {
            bottom: 165px;
        }

        .btnProjects {
            bottom: 120px;
        }

        .btnVideoChat {
            bottom: 75px;
        }

        .btnMessenger {
            bottom: 30px;
        }

        .newIcon {
            width: 40px;
            margin-bottom: 40px;
        }

        .openCloseProjectInfos {
            cursor: pointer;
        }


        /* #endregion */

        /* #region Project*/

        .projectArea {
            height: 70vh;
            background: #efefef;
            border-radius: 5px;
            border: 1px solid gray;
            padding: 3px;
        }

        .projectData {
            background: white;
        }

        .projectInfo {
            font-size: 1em;
        }

        .projectInfo span {
            font-style: italic;
            color: rgb(63, 62, 62);
        }

        .userPicture {
            float: left;
        }

        .userInfo {
            width: 100%;
            margin-left: 50px;
            margin-bottom: 5px;
        }

        .userName {
            font-size: 1em;
        }

        .userPosition {
            position: relative;
            top: -10px;
            font-size: .8em;
        }

        /* #endregion */

        /* #region Columns*/

        .column {
            width: 18%;
            padding: 5px;
            float: left;
            margin-right: 5px;
        }

        .columnTitle {
            text-align: center;
            margin-bottom: 10px;
            border-bottom: 3px solid #3f51b5;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .columnContent {
            height: 63vh;
            overflow-y: auto;
        }

        /* #endregion*/

        /* #region Task*/

        .taskTile {
            border: 1px solid #3f51b5;
            border-radius: 3px;
            width: 98%;
            margin-bottom: 5px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            border-left: 3px solid #3f51b5;
        }

        .taskTitle {
            font-size: .8em;
            padding-left: 10px;
            background: white;
        }

        .taskBar {
            background: #efefef;
            font-size: .55em;
            height: 13px;
            border-radius: 0 0 5px 5px;
        }

        .taskDates {
            padding-left: 10px;
            float: left;
        }

        .taskResponsibles {
            float: right;
            padding-right: 10px;
        }


        /* #endregion*/


        /* #region Modal*/

        .login {
            position: relative;
            width: 400px;
            top: 50px;
            left: 50%;
            margin-left: -200px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .modalWindow {
            width: 70%;
            position: relative;
            left: 50%;
            margin-left: -35%;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .modalHeader {
            background: #f6f6f6;
            border-radius: 5px 5px 0 0;
            padding: 10px 10px 10px 30px;
            font-weight: 700;
            border-bottom: 1px solid gray;
        }

        .modalBody {
            padding: 20px 10px 30px 30px;
        }

        .modalFooter {
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 10px;
            border-top: 1px solid gray;
            text-align: right;
        }

        .projectBox {
            position: relative;
            top: 50px;
            background: #f6f6f6;
            border-radius: 5px;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            text-align: center;
            float: left;
            margin-left: 40px;
            cursor: pointer;
            display: flex;
        }

        .projectBoxName {
            display: flex;
            align-items: center;
            font-size: 1.5em;
        }

        button {
            border-radius: 5px;
            width: 100px;
            padding: 5px;
        }

        input {
            border-radius: 5px;
            margin-bottom: 10px;
            width: 80%;
            padding: 5px;
        }

        .chatWindow {
            width: 350px;
            height: 500px;
            bottom: -50px;
            right: -150px;
        }

        .chatContent {
            height: 200px;
            overflow-y: auto;
            padding: 0 5px 5px 5px;
        }

        .chatFooter {
            bottom: 0px;
            position: absolute;
            width: 100%;
        }

        .chatModal {
            position: fixed;
            bottom: 30px;
            right: 80px !important;
            background: #f2fefe;
            width: 250px;
            height: 300px;
            border-radius: 5px;
            border: 1px solid blueviolet;
        }

        .modalClose {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        #textMsg {
            margin-top: 2px;
            padding: 6px;
            width: 235px;
        }

        button {
            margin-left: 10px !important;
        }


        /* #endregion */
    </style>
</head>

<body>

    <div class="container">


        <div class="header">
            <div class="header-left">
                <img class="header-img" src="./descarga.png" alt="">
            </div>
            <div class="header-main">
                <h1>Planning system</h1>
            </div>
            <div id="userOptions" class="userOptions"></div>
        </div>

        <div class="main">

            <div id="login" class="login">
                <div class="modalHeader">
                    Login
                </div>
                <div class="modalBody">
                    <label for="userMail">User:</label> <br>
                    <input type="email" id="userMail" placeholder="User mail" autofocus><br>
                    <label for="userPassword">Password:</label> <br>
                    <input type="password" id="userPassword" placeholder="Password" onkeypress="pswKeyPressed()"><br>
                    <p id="loginError" style="color: red; display: none">User mail or password incorrect!!!</p>
                </div>
                <div class="modalFooter">
                    <button onclick="login()">Login</button>
                </div>
            </div>

            <div id="project">
                <div id="projectSelector" class="projectSelector">
                    <div id="project_0" class="projectBox">
                        <div class="projectBoxName" onclick="newProject()"><span
                                style="font-size: 7em; margin-top: -30px; margin-left: 40px;">+</span></div>
                    </div>
                    <div id="projectList"></div>
                </div>

                <div id="projectData" class="projectData">
                    <div class="projectInfo" style="margin-bottom: 5px;font-size: 1.2em;">
                        Project: <span id="projectName"></span>
                        <span id="openCloseProjectInfo" class="openCloseProjectInfos"
                            onclick="openCloseProjectInfo()"><b> [ less... ] </b></span>
                    </div>
                    <div id="header-left" class="header-left">
                        <div class="projectInfo">Leader: <span id="projectLeader"></span></div>
                        <div class="projectInfo">Start date: <span id="projectStart"></span></div>
                        <div class="projectInfo">End date: <span id="projectEnd"></span></div>
                        <div class="projectInfo">Status: <span id="projectStatus"></span></div>
                        <div class="projectInfo">Team (Name & position):</div>
                        <div id="projectUsers" class="projectInfo" style="width: 100%"></div>
                    </div>
                    <div id="header-right" class="header-main">
                        <div id="chartTasks" class="chart"></div>
                        <div id="chartUsers" class="chart"></div>
                        <div style="clear: both"></div>
                    </div>
                </div>

                <div id="projectArea" class="projectArea">
                    <div id="drag_To do" class="column">
                        <div id="columnTitle_To do" class="columnTitle"></div>
                        <div id="columnContent_To do" class="columnContent" ondrop="drop(event, '')"
                            ondragover="allowDrop(event)" ondragleave="leaveDrop(event)"></div>
                    </div>
                    <div id="drag_On schedule" class="column">
                        <div id="columnTitle_On schedule" class="columnTitle"></div>
                        <div id="columnContent_On schedule" class="columnContent" ondrop="drop(event, 'On schedule')"
                            ondragover="allowDrop(event)" ondragleave="leaveDrop(event)"></div>
                    </div>
                    <div id="drag_Overdue" class="column">
                        <div id="columnTitle_Overdue" class="columnTitle"></div>
                        <div id="columnContent_Overdue" class="columnContent" ondrop="drop(event, 'Overdue')"
                            ondragover="allowDrop(event)" ondragleave="leaveDrop(event)"></div>
                    </div>
                    <div id="drag_Completed" class="column">
                        <div id="columnTitle_Completed" class="columnTitle"></div>
                        <div id="columnContent_Completed" class="columnContent" ondrop="drop(event, 'Completed')"
                            ondragover="allowDrop(event)" ondragleave="leaveDrop(event)"></div>
                    </div>
                    <div id="drag_Canceled" class="column">
                        <div id="columnTitle_Canceled" class="columnTitle"></div>
                        <div id="columnContent_Canceled" class="columnContent" ondrop="drop(event, 'Canceled')"
                            ondragover="allowDrop(event)" ondragleave="leaveDrop(event)"></div>
                    </div>
                </div>
            </div>

            <div id="taskWindow" class="modalBackgroud">
                <div class="modalWindow taskModal">
                    <header class="modalHeader">
                        <h2>Edit task</h2>
                    </header>
                    <div class="modalContainer">
                        <table class="table table-striped table-inverse table-responsive" style="width:100%">
                            <tbody>
                                <tr>
                                    <td scope="row">Task</td>
                                    <td colspan="3"><input id="task" type="text" style="width:92%"></td>
                                </tr>
                                <tr>
                                    <td scope="row">Responsibles</td>
                                    <td><input id="responsible" type="text"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td scope="row">Start date</td>
                                    <td><input id="startDate" type="date"></td>
                                    <td>End date</td>
                                    <td><input id="endDate" type="date"></td>
                                </tr>
                                <tr>
                                    <td scope="row">Percentage</td>
                                    <td>
                                        <select id="percentage" type="text">
                                            <option value="0">0</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="75">75</option>
                                            <option value="100">100</option>
                                        </select>
                                    </td>
                                    <td>Status</td>
                                    <td>
                                        <select id="status" type="text">
                                            <option value="Completed">Completed</option>
                                            <option value="On schedule">On schedule</option>
                                            <option value="Overdue">Overdue</option>
                                            <option value="Canceled">Canceled</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Comments</td>
                                    <td colspan="3"><textarea id="comments" name="message" rows="3"
                                            style="width:92%;border-radius: 5px;"></textarea></td>
                                </tr>
                                <tr>
                                    <td scope="row">Area</td>
                                    <td><input id="area" type="text"></td>
                                    <td>Repeat</td>
                                    <td><input id="repeat" type="text"></td>
                                </tr>
                            </tbody>
                        </table>
                        <input id="key" type="hidden">
                    </div>
                    <div class="modalFooter">
                        <button class="w3-button w3-right w3-white w3-border"
                            onclick="showSelectedProject()">Cancel</button>
                        <button class="w3-button w3-right w3-white w3-border" onclick="updateTask()">Acept</button>
                    </div>
                </div>
            </div>

        </div>

        <div id="chatWindow" class="chatModal" style="display:none;">
            <header class="modalHeader">
                <span onclick="document.getElementById('chatWindow').style.display='none'"
                    class="modalClose">&times;</span>
                <span>Instant messenger</span>
            </header>
            <div class="chatContent">
                <div id="chatList" style="font-size: .8em;"></div>
            </div>
            <div class="modalFooter" style="position: absolute;bottom: 0;">
                <input type="text" id="textMsg" onkeypress="keyPressed(event)" placeholder="Text message..."
                    style="width: 150px;margin-bottom: 0;">
                <button onclick="sendMsg()" style="width: 49px;">Send</button>
            </div>
        </div>

        <div class="buttons">
            <div class="btnCircular btnAddTask" onclick="addNewTask()" title="Add new task"><img src="./plus.png"
                    class="newIcon"></div>
            <div class="btnCircular btnProjects" onclick="showProjectSelector()" title="Show projects"><img
                    src="./projects.png" class="newIcon"></div>
            <div class="btnCircular btnMessenger" onclick="showMessenger()" title="Show messenger"><img src="./chat.png"
                    class="newIcon"></div>
            <div class="btnCircular btnVideoChat" onclick="showVideoChat()" title="Video chat"><img src="./video.png"
                    class="newIcon"></div>
        </div>

        <div class="footer">
            &copy; 2019 by DTA Labs <i>[Laboratorio de Desarrollos Tecnológicos Avanzados]</i>. All rights reserved. <a
                href="https://www.dwrobelconsulting.com">Powered by DWConsulting
                Professional Services</a>
        </div>

    </div>

</body>

</html>

<script>
let usersList;
let projectsList;
let authUser;
let actualProject;
let actualProjectKey;
let tasksList;
let newIndex = 0;
let showProjectInfo = true;

window.onload = function () {
    initializeFirebase();
    initializeUI();
    loadUsersFromFB();
    loadProjectsFromFB();
};

// #region Firebase

function initializeFirebase() {
    var config = {
        apiKey: "AIzaSyAhLsIT6egSpec2E93p1ZtlZEX2N4wySGs",
        authDomain: "dwplanning-fd04c.firebaseapp.com",
        databaseURL: "https://dwplanning-fd04c.firebaseio.com",
        projectId: "dwplanning-fd04c",
        storageBucket: "dwplanning-fd04c.appspot.com",
        messagingSenderId: "1042985627662"
    };
    firebase.initializeApp(config);
}

function loadUsersFromFB() {
    firebase.database().ref("users")
        .on("value", users => {
            usersList = users;
        });
}

function loadProjectsFromFB() {
    firebase.database().ref("projects")
        .on("value", projects => {
            projectsList = projects;
            if (actualProject) {
                selectProject(actualProjectKey);
            }
        });
}

function loadChatFromFB() {
    if (actualProject) {
        firebase.database().ref("projects/" + actualProject.key + "/chat")
            .on("value", messages => {
                updateChatFromFB(messages.val());
            });
    }
}

function loadNotificationsFromFB() {
    if (actualProject) {
        firebase.database().ref("projects/" + actualProject.key + "/tasks")
            .on("child_added", task => {
                launchNotifications(task);
            });
    }
}

function spawnNotification(theBody, theIcon, theTitle) {
    var options = {
        body: theBody,
        icon: theIcon
    }
    var n = new Notification(theTitle, options);

}

// #endregion

// #region Notifications

/*Notification.requestPermission().then(function (result) {
    console.log(result);
});*/

function launchNotifications(task) {
    let notificationTitle = task.val().task;
    let notificationOptions = {
        'body': 'Responsibles: ' + task.val().task + '\n Status: ' + +task.val().status,
        'icon': '',
        'tag': task.key
    };
    if (!("Notification" in window)) {
        alert("This browser does not support desktop notification");
    } else if (Notification.permission === "granted") {
        var notification = new Notification(notificationTitle, notificationOptions);
    } else if (Notification.permission !== 'denied') {
        Notification.requestPermission(function (permission) {
            if (permission === "granted") {
                var notification = new Notification(notificationTitle, notificationOptions);
            }
        });
    }
}

// #endregion

// #region Login

function pswKeyPressed() {
    if (event.keyCode == 13) {
        login();
    }
}

function login() {
    authUser = null;
    let userMail = document.getElementById('userMail').value;
    let userPassword = document.getElementById('userPassword').value;
    usersList.forEach(user => {
        let actualUser = user.val();
        if (actualUser.mail == userMail && actualUser.password == userPassword) {
            authUser = actualUser;
            authUser.key = user.key;
        }
    });
    if (authUser) {
        document.getElementById('userOptions').innerHTML = "<span id='userName'>" + authUser.name + " </span><img id='userAvatar' src='" + authUser.picture + "' class='avatar'>";
        showProjectsList();
    } else {
        document.getElementById('loginError').style.display = 'block';
    }
}

// #endregion

// #region Projects

function closeAllWindows() {
    document.getElementById('login').style.display = 'none';
    document.getElementById('projectSelector').style.display = 'none';
    document.getElementById('projectData').style.display = 'none';
    document.getElementById('projectArea').style.display = 'none';
    document.getElementById('taskWindow').style.display = 'none';
    document.getElementById('loginError').style.display = 'none';
}

function initializeUI() {
    closeAllWindows();
    document.getElementById('login').style.display = 'block';
}

function showProjectsList() {
    showProjectSelector();
    projectsList.forEach(project => {
        let actProject = project.val();
        actProject.key = project.key;
        if (actProject.leader == authUser.key || actProject.team.includes(authUser.key)) {
            showProjectTile(actProject);
        }
    });
}

function showProjectSelector() {
    closeAllWindows();
    document.getElementById('projectSelector').style.display = 'block';
}

function showProjectTile(project) {
    let projectTile = document.getElementById('projectList');
    let html = '';
    html += '<div class="projectBox">';
    html += '<div class="projectBoxName" onclick="selectProject(\'' + project.key + '\')">' + project.name + '</div>';
    html += '</div>';
    projectTile.innerHTML += html;
}

function selectProject(projectKey) {
    projectsList.forEach(project => {
        let actProject = project.val();
        actProject.key = project.key;
        if (actProject.key == projectKey) {
            actualProjectKey = projectKey;
            actualProject = actProject;
            tasksList = actProject.tasks;
            newIndex = getNewIndex(tasksList);
        }
    });
    setProjectData();
    setProjectArea();
    drawChartTasks(tasksList);
    drawChartUsers(tasksList, usersList);
    showSelectedProject();
    //loadNotificationsFromFB();
}

function getNewIndex(tasksList) {
    let result = 0;
    for (let task in tasksList) {
        let id = parseInt(task.split('_')[1]);
        if (id > result) {
            result = id;
        }
    }
    return "task_" + (result + 1);
}

function setProjectData() {
    document.getElementById('projectName').innerHTML = actualProject.name;
    document.getElementById('projectLeader').innerHTML = actualProject.leader;
    document.getElementById('projectStart').innerHTML = actualProject.startDate;
    document.getElementById('projectEnd').innerHTML = actualProject.endDate;
    document.getElementById('projectStatus').innerHTML = actualProject.status;
    showProjectUsers();
}

function setProjectArea() {
    setTaskArea('To do');
    setTaskArea('On schedule');
    setTaskArea('Overdue');
    setTaskArea('Completed');
    setTaskArea('Canceled');
}

function setTaskArea(taskArea) {
    let html = '';
    for (let task in tasksList) {
        let actTask = tasksList[task];
        if (actTask.status == taskArea || (taskArea == "To do" && actTask.status == "")) {
            html += '<div id="' + taskArea + '-' + task + '" class="taskTile" onclick="editTask(\'' + task + '\')" draggable="true" ondragstart="drag(event)">';
            html += '   <div class="taskTitle">' + actTask.task + '</div>';
            html += '   <div class="taskBar" draggable="false">';
            html += '       <div class="taskDates" draggable="false">' + actTask.startDate + '</div>';
            html += '       <div class="taskResponsibles" draggable="false">DW CS</div>';
            html += '   </div>';
            html += '</div>';
        }
    }
    document.getElementById('columnTitle_' + taskArea).innerHTML = taskArea;
    document.getElementById('columnContent_' + taskArea).innerHTML = html;
}

function showSelectedProject() {
    closeAllWindows();
    document.getElementById('projectData').style.display = 'block';
    document.getElementById('projectArea').style.display = 'block';
}

// #endregion

// #region Project Data

function showProjectUsers() {
    let element = document.getElementById('projectUsers');
    let usersPicture = "";
    usersList.forEach(user => {
        let actUser = user.val();
        usersPicture += "<div class='userPicture'><img src='" + actUser.picture + "' class='avatar'></div><div class='userInfo'><span class='userName'> " + actUser.name + "</span><br><span class='userPosition'> " + actUser.position + "</span></div>";
    });
    element.innerHTML = usersPicture;
}

function getUsersAvatars(responsible) {
    let avatars = [];
    usersList.forEach(user => {
        if (responsible.includes(user.key)) {
            avatars.push("<img src='" + user.val().picture + "' class='avatar'>");
        }
    });
    return avatars;
}

function openCloseProjectInfo() {
    showProjectInfo = !showProjectInfo;
    let display = (showProjectInfo) ? "block" : "none";
    document.getElementById('header-left').style.display = display;
    document.getElementById('header-right').style.display = display;
    document.getElementById('openCloseProjectInfo').innerHTML = "<b>" + ((showProjectInfo) ? " [ less... ] " : " [ more... ] ") + "</b>";
}

// #endregion

// #region Task

function getTask(id) {
    let result = null;
    for (let i = 0; i < tasksList.length; i++) {
        if (tasksList[i].id == id) {
            result = tasksList[i];
        }
    };
    return result;
}

function addNewTask() {
    let task = {
        task: "",
        responsible: "",
        startDate: "",
        endDate: "",
        percentage: "",
        comments: "",
        area: "",
        status: "",
        repeat: ""
    }
    showFrom(task, newIndex);
}

function editTask(taskKey) {
    for (let task in tasksList) {
        if (task == taskKey) {
            showFrom(tasksList[task], taskKey);
        }
    }
}

function showFrom(task, taskKey) {
    closeAllWindows();
    document.getElementById("taskWindow").style.display = "block";
    document.getElementById("key").value = taskKey;
    document.getElementById("task").value = task.task;
    document.getElementById("responsible").value = task.responsible;
    document.getElementById("startDate").value = task.startDate;
    document.getElementById("endDate").value = task.endDate;
    document.getElementById("percentage").value = task.percentage;
    document.getElementById("comments").value = task.comments;
    document.getElementById("area").value = task.area;
    document.getElementById("status").value = task.status;
    document.getElementById("repeat").value = task.repeat;
}

function updateTask() {
    showSelectedProject();
    let taskKey = document.getElementById("key").value;
    let task = {
        task: document.getElementById("task").value,
        responsible: document.getElementById("responsible").value,
        startDate: document.getElementById("startDate").value,
        endDate: document.getElementById("endDate").value,
        percentage: document.getElementById("percentage").value,
        comments: document.getElementById("comments").value,
        area: document.getElementById("area").value,
        status: document.getElementById("status").value,
        repeat: document.getElementById("repeat").value
    }
    updateTaskInFB(task, taskKey);
}

function updateTaskInFB(task, taskKey) {
    firebase.database().ref("projects/" + actualProject.key + "/tasks/" + taskKey).set(task);
}

// #endregion

// #region Drag&Drop

function allowDrop(ev) {
    ev.preventDefault();
    ev.target.style.backgroundColor = "#c3f1de";
}

function leaveDrop(ev) {
    ev.preventDefault();
    ev.target.style.backgroundColor = "#efefef";
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev, status) {
    ev.preventDefault();
    let taskId = ev.dataTransfer.getData("text");
    let target = ev.target;
    switch (target.getAttribute("class")) {
        case "taskTitle":
        case "taskBar":
            target = target.parentElement.parentElement;
            break;
        case "taskDates":
        case "taskResponsibles":
            target = target.parentElement.parentElement.parentElement;
            break;
    }
    target.appendChild(document.getElementById(taskId));
    updateTaskStatus(taskId, status)
    target.style.backgroundColor = "#efefef";
}

function updateTaskStatus(taskId, status) {
    let taskKey = taskId.split('-')[1];
    let actualTask = tasksList[taskKey];
    actualTask.status = status;
    updateTaskInFB(actualTask, taskKey);
}

// #endregion

// #region Chart

function drawChartTasks(tasksList) {
    let data = getChartData(tasksList);
    Highcharts.chart('chartTasks', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Project status chart'
        },
        subtitle: {
            text: 'DW Planning'
        },
        xAxis: {
            categories: [
                'To do',
                'Completed',
                'On schedule',
                'Overdue',
                'Canceled'
            ],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Amount of tasks'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y}</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0,
                borderWidth: 0
            }
        },
        series: [{
            name: 'Tasks status',
            data: data
        }]
    });
}

function drawChartUsers(tasksList, usersList) {
    let data = getChartData(tasksList);
    let users = getUsers(usersList);
    Highcharts.chart('chartUsers', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Team behavior'
        },
        subtitle: {
            text: 'DW Planning'
        },
        xAxis: {
            categories: users,
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Tasks'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y}</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0,
                borderWidth: 0
            }
        },
        series: getTaskStatusByUser()
    });
}

function getChartData(tasksList) {
    let result = [0, 0, 0, 0, 0];
    for (let task in tasksList) {
        switch (tasksList[task].status) {
            case "":
                result[0]++;
                break;
            case "Completed":
                result[1]++;
                break;
            case "On schedule":
                result[2]++;
                break;
            case "Overdue":
                result[3]++;
                break;
            case "Canceled":
                result[4]++;
                break;
        }
    }
    return result;
}

function getUsers(usersList) {
    let result = [];
    usersList.forEach(user => {
        result.push(user.val().name.split(' ')[0]);
    });
    return result;
}

function getTaskStatusByUser() {
    let result = [{
        name: 'To do',
        data: getUserTasks('')
    }, {
        name: 'Completed',
        data: getUserTasks('Completed')
    }, {
        name: 'On schedule',
        data: getUserTasks('On schedule')
    }, {
        name: 'Overdue',
        data: getUserTasks('Overdue')
    }, {
        name: 'Canceled',
        data: getUserTasks('Canceled')
    }];
    return result;
}

function getUserTasks(status) {
    let result = [];
    usersList.forEach(user => {
        let taskNumber = 0;
        for (let task in tasksList) {
            if (tasksList[task].status == status && tasksList[task].responsible.includes(user.key)) {
                taskNumber++;
            }
        }
        result.push(taskNumber);
    });
    return result;
}

// #endregion

// #region Communications

function showVideoChat() {
    let chatIndex = "0000001";
    window.open("https://appr.tc/r/" + chatIndex, "Video chat", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=300,left=300,width=300,height=300");
}

function showMessenger() {
    if (actualProject) {
        document.getElementById("chatWindow").style.display = "block";
        loadChatFromFB();
    }
}

function updateChatFromFB(messages) {
    let chatList = document.getElementById("chatList");
    let html = "";
    for (let i in messages) {
        html += "<div><b>" + messages[i].name + ":</b><br>" + messages[i].message + "</div>";
    }
    chatList.innerHTML = html;
    chatList.scrollIntoView(false);
}

function keyPressed(event) {
    if (event.keyCode == 13) {
        sendMsg();
    }
}

function sendMsg() {
    let name = authUser.name;
    let message = document.getElementById("textMsg");
    if (message.value) {
        firebase.database().ref("projects/" + actualProject.key + "/chat").push({
            name: name,
            message: message.value
        });
    }
    message.value = "";
}

// #endregion
</script>